#release configuration
#Wed Nov 20 18:33:43 CET 2024
projectVersionPolicyId=default
project.scm.ai.nets\:samj.url=https\://github.com/segment-anything-models-java/SAMJ
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.ai.nets\:samj=0.0.2
project.scm.ai.nets\:samj.connection=scm\:git\:https\://github.com/segment-anything-models-java/SAMJ
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.dev.ai.nets\:samj=0.0.3-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.ai.nets\:samj.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/segment-anything-models-java/SAMJ
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.ai.nets\:samj.developerConnection=scm\:git\:git@github.com\:segment-anything-models-java/SAMJ
scm.tag=samj-0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
